SQL_CONNECTION_STRING=$SQL_CONNECTION_STRING
LOCAL_SQL_CONNECTION=$LOCAL_SQL_CONNECTION
COSMOS_CONNECTION_STRING=$COSMOS_CONNECTION_STRING
COSMOS_DATABASE_ID=$COSMOS_DATABASE_ID
BLOB_CONNECTION_STRING=$BLOB_CONNECTION_STRING
JWT_ISSUER=$JWT_ISSUER
JWT_AUDIENCE=$JWT_AUDIENCE
JWT_KEY=$JWT_KEY