# liftnet

./: .gitignore  Dockerfile  LiftNet.csproj  LiftNet.http  LiftNet.sln  Program.cs  README.md  WeatherForecast.cs
Application/Common/LiftNet.Utility/: LiftNet.Utility.csproj
Application/Domain/LiftNet.Logger/: LiftNet.Logger.csproj
Application/LiftNet.Handler/: HandlerAssemblyRef.cs  LiftNet.Handler.csproj
Application/LiftNet.Handler/Geos/: SearchProvincesHandler.cs  SearchWardsHandler.cs
Application/LiftNet.Hub/: ConnectionPool.cs  LiftNet.Hub.csproj
Application/LiftNet.Hub/Contract/: ChatMessage.cs  NotiMessage.cs
Application/LiftNet.Hub/Core/: BaseHub.cs  ChatHub.cs  NotiHub.cs
Application/LiftNet.SharedKenel/: CoreCQRSAssemblyRef.cs  LiftNet.SharedKenel.csproj
Infrastructure/LiftNet.Cloudinary/: LiftNet.Cloudinary.csproj
Infrastructure/LiftNet.MapSDK/: LiftNet.MapSDK.csproj  MapSdkAssemblyRef.cs  Program.cs
Infrastructure/LiftNet.Redis/: LiftNet.Redis.csproj
Infrastructure/LiftNet.VNPay/: Class1.cs  LiftNet.VNPay.csproj
LiftNet.Api/: LiftNet.Api.csproj  LiftNet.Api.http  Program.cs  WeatherForecast.cs
LiftNet.Api/Controllers/: AppointmentController.cs  AuthController.cs  ChatBotController.cs  ConversationController.cs  FeedController.cs  FinderController.cs  GeoController.cs  LiftNetControllerBase.cs  MatchingController.cs  ProfileController.cs  ScheduleController.cs  SearchController.cs  SocialController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
LiftNet.Api/Extensions/: CoreAppExtension.cs  DatabaseConfigExtension.cs  DatabaseExtension.cs  EngineServiceExtension.cs  ExtenalServiceExtension.cs  HubExtension.cs  InfrasServiceExtension.cs  ServiceExtension.cs
LiftNet.Api/Middlewares/: ExceptionMiddleware.cs
LiftNet.Api/Requests/: AppointmentActionReq.cs  BookAppointmentReq.cs  CreateAppointmentReq.cs  LoginRequest.cs  RegisterRequest.cs
LiftNet.Api/ToDto/: AppointmentReqToDto.cs  AuthRequestToDto.cs
LiftNet.Api/Utils/: IocUtil.cs
LiftNet.Api/Validators/: RegisterRequestValidator.cs
LiftNet.AzureStorage/: Class1.cs  LiftNet.AzureBlob.csproj  LiftNet.AzureStorage.csproj
LiftNet.AzureStorage/Services/: BlobService.cs
LiftNet.Command/: Class1.cs  CommandAssemblyRef.cs  LiftNet.Command.csproj
LiftNet.Command/Requests/: LoginCommand.cs
LiftNet.Contract/: LiftNet.Contract.csproj
LiftNet.Contract/Constants/: CoreConstant.cs
LiftNet.Contract/Dtos/: AddressDto.cs  AppointmentDto.cs  RegisterModel.cs  UserDto.cs
LiftNet.Contract/Enums/: AppointmentActionRequestType.cs  AppointmentStatus.cs  QueryEnum.cs  SocialConnectionStatus.cs  UseAgeRange.cs
LiftNet.Contract/Views/: AddressView.cs  AppointmentView.cs  PlacePredictionView.cs  UserView.cs
LiftNet.DAO/: AuthRepo.cs  Class1.cs  CrudBaseRepo.cs  LiftNet.Repositories.csproj  RepoAssemblyRef.cs  UserRepo.cs
LiftNet.DAO/Core/: AppointmentRepo.cs  AuthRepo.cs  CrudBaseRepo.cs  SocialConnectionRepo.cs  UnitOfWork.cs  UserRepo.cs
LiftNet.Domain/: LiftNet.Domain.csproj
LiftNet.Domain/Constants/: DomainConstants.cs  JobIntervalHour.cs  LiftNetClaimType.cs
LiftNet.Domain/Entities/: ActionJob.cs  Address.cs  Appointment.cs  AppointmentParticipant.cs  ChatBotMessage.cs  Conversation.cs  ConversationUser.cs  CustomerJob.cs  District.cs  FinderPost.cs  FinderPostApplicant.cs  Province.cs  Role.cs  SocialConnection.cs  SystemJob.cs  User.cs  UserRole.cs  Version.cs  Ward.cs
LiftNet.Domain/Enums/: LiftNetColor.cs  LiftNetRole.cs
LiftNet.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
LiftNet.Domain/Indexes/: AddressIndexData.cs  ChatMessageIndexData.cs  EventIndexData.cs  Feed.cs  FeedIndexData.cs  IndexData.cs  ScheduleIndexData.cs  UserIndexData.cs
LiftNet.Domain/Interfaces/: ILiftLogger.cs
LiftNet.Domain/Response/: BaseResult.cs  LiftNetRes.cs
LiftNet.Domain/ViewModels/: FeedViewModel.cs
LiftNet.Engine/: EngineAssemblyRef.cs  LiftNet.Engine.csproj
LiftNet.Engine/Contract/: UserSimilarityFeature.cs
LiftNet.Engine/Engine/: FeedEngine.cs  IFeedEngine.cs  ISocialEngine.cs  SocialEngine.cs
LiftNet.Engine/ML/: FeedFFMData.cs  FeedFFMModel.cs  FeedFactorizationMatrixModel.cs  UserSimilarityModel.cs
LiftNet.Engine/Util/: FeedNormalizationUtil.cs
LiftNet.Handler/: LiftNet.Handler.csproj
LiftNet.Handler/Geos/: SearchDistrictsHandler.cs  SearchProvincesHandler.cs  SearchWardsHandler.cs
LiftNet.Handler/Profiles/: UpdateAdressHandler.cs
LiftNet.Logger/: LiftNet.Logger.csproj
LiftNet.Logger/Core/: LifLogger.cs  LiftLogger.cs
LiftNet.Logger/Enum/: LogType.cs
LiftNet.Logger/Model/: LifLogModel.cs
LiftNet.Query/: Class1.cs  LiftNet.Query.csproj  QueryAssemblyRef.cs
LiftNet.Service/: Class1.cs  LiftNet.Service.csproj  ServiceAssemblyRef.cs
LiftNet.Service/Services/: AppointmentService.cs  ChatbotService.cs  CrudBaseService.cs  GeoService.cs  RecommendationService.cs  RoleService.cs  UserService.cs
LiftNet.ServiceBus/: Class1.cs  LiftNet.ServiceBus.csproj
LiftNet.ServiceBus/Contracts/: EventMessage.cs  RabbitMqCredential.cs
LiftNet.ServiceBus/Core/: IEventConsumer.cs
LiftNet.ServiceBus/Factory/: EventProcessorFactory.cs
LiftNet.ServiceBus/Processor/: ReactFeedProcessor.cs
LiftNet.SharedKenel/: Class1.cs  LiftNet.SharedKenel.csproj
LiftNet.SharedKenel/Contracts/: BaseCommandResponse.cs
LiftNet.SharedKenel/Extensions/: ValidationExtension.cs
LiftNet.Timer/: LiftNet.Timer.csproj
LiftNet.Timer/Service/: ProvinceDiscService.cs  SocialScoreService.cs  TrainFFMModelService.cs
LiftNet.Utility/: LiftNet.Utility.csproj
LiftNet.Utility/Extensions/: CommonExtension.cs  StringExtension.cs
LiftNet.Utility/Mappers/: AddressMapper.cs  AppointmentMapper.cs  UserMapper.cs
LiftNet.Utility/Utils/: ContextUtil.cs  CoreUtil.cs  GeoUtil.cs  JobUtil.cs  QueryIndexUtil.cs  QueryUtil.cs  RoleUtil.cs  UserUtil.cs
Worker/LiftNet.Timer/: LiftNet.Timer.csproj  Program.cs
WorkerService/: LiftNet.WorkerService.csproj  Program.cs  WorkerService.csproj
WorkerService/Service/: LogStoringWorker.cs
(+889 files in other folders)
