<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiftNet.Contract\LiftNet.Contract.csproj" />
    <ProjectReference Include="..\LiftNet.Domain\LiftNet.Domain.csproj" />
    <ProjectReference Include="..\LiftNet.Utility\LiftNet.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

</Project>
