<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auths\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Event\LiftNet.ServiceBus\LiftNet.ServiceBus.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LiftNet.Cloudinary\LiftNet.Cloudinary.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LiftNet.Redis\LiftNet.Redis.csproj" />
    <ProjectReference Include="..\Common\LiftNet.Contract\LiftNet.Contract.csproj" />
    <ProjectReference Include="..\Common\LiftNet.Utility\LiftNet.Utility.csproj" />
    <ProjectReference Include="..\Domain\LiftNet.Domain\LiftNet.Domain.csproj" />
    <ProjectReference Include="..\Domain\LiftNet.Ioc\LiftNet.Ioc.csproj" />
    <ProjectReference Include="..\LiftNet.SharedKenel\LiftNet.SharedKenel.csproj" />
  </ItemGroup>

</Project>
