<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\LiftNet.Contract\LiftNet.Contract.csproj" />
    <ProjectReference Include="..\Common\LiftNet.Utility\LiftNet.Utility.csproj" />
    <ProjectReference Include="..\Domain\LiftNet.Domain\LiftNet.Domain.csproj" />
  </ItemGroup>

</Project>
