<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auth\Queries\" />
    <Folder Include="Appointment\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiftNet.Contract\LiftNet.Contract.csproj" />
    <ProjectReference Include="..\LiftNet.Domain\LiftNet.Domain.csproj" />
    <ProjectReference Include="..\LiftNet.Ioc\LiftNet.Ioc.csproj" />
    <ProjectReference Include="..\LiftNet.SharedKenel\LiftNet.SharedKenel.csproj" />
    <ProjectReference Include="..\LiftNet.Utility\LiftNet.Utility.csproj" />
  </ItemGroup>

</Project>
