<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Action\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Common\LiftNet.Contract\LiftNet.Contract.csproj" />
  </ItemGroup>

</Project>
