<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Common\LiftNet.Contract\LiftNet.Contract.csproj" />
    <ProjectReference Include="..\..\..\Application\Common\LiftNet.Utility\LiftNet.Utility.csproj" />
    <ProjectReference Include="..\..\..\Application\Domain\LiftNet.Ioc\LiftNet.Ioc.csproj" />
    <ProjectReference Include="..\..\..\Application\Domain\LiftNet.Persistence\LiftNet.Persistence.csproj" />
  </ItemGroup>

</Project>
