<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>8618</NoWarn>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quartz" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Common\LiftNet.Contract\LiftNet.Contract.csproj" />
    <ProjectReference Include="..\..\Application\Common\LiftNet.Utility\LiftNet.Utility.csproj" />
    <ProjectReference Include="..\..\Application\Domain\LiftNet.Domain\LiftNet.Domain.csproj" />
    <ProjectReference Include="..\..\Application\LiftNet.Engine\LiftNet.Engine.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Data\LiftNet.CosmosDb\LiftNet.CosmosDb.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Job\LiftNet.Job\LiftNet.Job.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LiftNet.ProvinceSDK\LiftNet.ProvinceSDK.csproj" />
  </ItemGroup>

</Project>
