<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiftNet.Contract\LiftNet.Contract.csproj" />
    <ProjectReference Include="..\LiftNet.SQL\LiftNet.Persistence.csproj" />
    <ProjectReference Include="..\LiftNet.Utility\LiftNet.Utility.csproj" />
  </ItemGroup>

</Project>
